<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#aabbcc"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView

        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"
        android:text="MENU"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="20dp"
        android:text="Data"
        android:id="@+id/databtn"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#73ABE4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="20dp"
        android:text="View"
        android:id="@+id/viewbtn"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#73ABE4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
